          <b:class cond='data:view.isHomepage'                      name='is-home'/>
          <b:class cond='data:view.isMultipleItems'                 name='is-multiple'/>
          <b:class cond='data:view.isSingleItem'                    name='is-single'/>
          <b:class cond='data:view.isPage'                          name='is-page'/>
          <b:class cond='data:view.isPost'                          name='is-post'/>
          <b:class cond='data:view.isError'                         name='is-multiple is-error'/>
          <b:class cond='data:blog.isMobileRequest'                 name='is-mobile'/>
          <b:class cond='data:skin.vars.boxed == &quot;1px&quot;'   name='is-boxed'/>
          <b:class cond='data:skin.vars.sidebar == &quot;1px&quot;' name='is-left'/>
_WidgetManager._SetDataContext([
    {
        'name': 'blog',
        'data': 
        {
            'blogId': '3184824916526348582',
            'title': 'test-1',
            'url': 'https://exp-1-1.blogspot.com/',
            'canonicalUrl': 'https://exp-1-1.blogspot.com/',
            'homepageUrl': 'https://exp-1-1.blogspot.com/',
            'searchUrl': 'https://exp-1-1.blogspot.com/search',
            'canonicalHomepageUrl': 'https://exp-1-1.blogspot.com/',
            'blogspotFaviconUrl': 'https://exp-1-1.blogspot.com/favicon.ico',
            'bloggerUrl': 'https://www.blogger.com',
            'hasCustomDomain': false,
            'httpsEnabled': true,
            'enabledCommentProfileImages': true,
            'gPlusViewType': 'FILTERED_POSTMOD',
            'adultContent': false,
            
            'analyticsAccountNumber': '',
            'encoding': 'UTF-8',
            'locale': 'en-GB',
            'localeUnderscoreDelimited': 'en_gb',
            'languageDirection': 'ltr',
            'isPrivate': false,
            'isMobile': false,
            'isMobileRequest': false,
            'mobileClass': '',
            'isPrivateBlog': false,
            'isDynamicViewsAvailable': true,
            'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22test-1 - Atom\x22 href\x3d\x22https://exp-1-1.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22test-1 - RSS\x22 href\x3d\x22https://exp-1-1.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22test-1 - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3184824916526348582/posts/default\x22 /\x3e\n',
            'meTag': '\x3clink rel\x3d\x22me\x22 href\x3d\x22https://www.blogger.com/profile/02072788546155486248\x22 /\x3e\n',
            'adsenseHostId': 'ca-host-pub-1556223355139109',
            'adsenseHasAds': false,
            'adsenseAutoAds': false,
            'boqCommentIframeForm': true,
            'loginRedirectParam': '',
            'view': '',
            'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js',
            'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/61e06402dd1b803b',
            'plusOneApiSrc': 'https://apis.google.com/js/platform.js',
            'disableGComments': true,
            'sharing': 
            {
                'platforms': [
                    {
                    'name': 'Get link',
                    'key': 'link',
                    'shareMessage': 'Get link',
                    'target': ''
                    }, 
                    {
                    'name': 'Facebook',
                    'key': 'facebook',
                    'shareMessage': 'Share to Facebook',
                    'target': 'facebook'
                    }, 
                    {
                    'name': 'BlogThis!',
                    'key': 'blogThis',
                    'shareMessage': 'BlogThis!',
                    'target': 'blog'
                    }, 
                    {
                    'name': 'Twitter',
                    'key': 'twitter',
                    'shareMessage': 'Share to Twitter',
                    'target': 'twitter'
                    }, 
                    {
                    'name': 'Pinterest',
                    'key': 'pinterest',
                    'shareMessage': 'Share to Pinterest',
                    'target': 'pinterest'
                    }, 
                    {
                    'name': 'Email',
                    'key': 'email',
                    'shareMessage': 'Email',
                    'target': 'email'
                    }], 
                'disableGooglePlus': true,
                'googlePlusShareButtonWidth': 0, 
                'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en_GB\x27};\x3c/script\x3e'
            }, 
            'hasCustomJumpLinkMessage': false,
            'jumpLinkMessage': 'Read more',
            'pageType': 'index',
            'pageName': '',
            'pageTitle': 'test-1'
        }
    }, 
    {
        'name': 'features',
        'data': 
        {
            'sharing_get_link_dialog': 'true',
            'sharing_native': 'false'
        }
    }, 
    {
        'name': 'messages',
        'data': 
        {
            'edit': 'Edit',
            'linkCopiedToClipboard': 'Link copied to clipboard',
            'ok': 'Ok',
            'postLink': 'Post link'
        }
    }, 
    {
        'name': 'template',
        'data': 
        {
            'name': 'custom',
            'localizedName': 'Custom',
            'isResponsive': true,
            'isAlternateRendering': false,
            'isCustom': true
        }
    }, 
    {
        'name': 'view',
        'data': 
        {
            'classic': 
            {
                'name': 'classic',
                'url': '?view\x3dclassic'
            }, 
            'flipcard': 
            {
                'name': 'flipcard',
                'url': '?view\x3dflipcard'
            }, 
            'magazine': 
            {
                'name': 'magazine',
                'url': '?view\x3dmagazine'
            }, 
            'mosaic': 
            {
                'name': 'mosaic',
                'url': '?view\x3dmosaic'
            }, 
            'sidebar': 
            {
                'name': 'sidebar',
                'url': '?view\x3dsidebar'
            }, 
            'snapshot': 
            {
                'name': 'snapshot',
                'url': '?view\x3dsnapshot'
            }, 
            'timeslide': 
            {
                'name': 'timeslide',
                'url': '?view\x3dtimeslide'
            },
            'isMobile': false,
            'title': 'test-1',
            'description': '',
            'url': 'https://exp-1-1.blogspot.com/',
            'type': 'feed',
            'isSingleItem': false,
            'isMultipleItems': true,
            'isError': false,
            'isPage': false,
            'isPost': false,
            'isHomepage': true,
            'isArchive': false,
            'isLabelSearch': false
        }
    }, 
    {
        'name': 'widgets',
        'data': [
            {
                'title': 'Default Thumbnail',
                'type': 'Image',
                'sectionId': 'pbt-panel',
                'id': 'Image52'
            }, 
            {
                'title': 'JSON Variables',
                'type': 'HTML',
                'sectionId': 'pbt-panel',
                'id': 'HTML50'
            }, 
            {
                'title': '',
                'type': 'Image',
                'sectionId': 'main-logo',
                'id': 'Image50'
            }, 
            {
                'title': 'html',
                'type': 'LinkList',
                'sectionId': 'amazen-free-main-menu',
                'id': 'LinkList2'
            }, 
            {
                'title': '',
                'type': 'LinkList',
                'sectionId': 'amazen-free-main-menu',
                'id': 'LinkList200'
            }, 
            {
                'title': '',
                'type': 'LinkList',
                'sectionId': 'headerbar',
                'id': 'LinkList201'
            }, 
            {
                'title': 'Follow Us',
                'type': 'LinkList',
                'sectionId': 'headerbar',
                'id': 'LinkList202'
            }, 
            {
                'title': 'Houses \x26amp; Apartments',
                'type': 'Image',
                'sectionId': 'intro',
                'id': 'Image1'
            }, 
            {
                'title': 'Gadgets \x26amp; Consoles',
                'type': 'Image',
                'sectionId': 'intro',
                'id': 'Image2'
            }, 
            {
                'title': 'Mobile Phones',
                'type': 'Image',
                'sectionId': 'intro',
                'id': 'Image3'
            }, 
            {
                'title': 'Books \x26amp; eBooks',
                'type': 'Image',
                'sectionId': 'intro',
                'id': 'Image5'
            }, 
            {
                'title': 'Cars \x26amp; Scooters',
                'type': 'Image',
                'sectionId': 'intro',
                'id': 'Image4'
            }, 
            {
                'title': 'Blog Posts',
                'type': 'Blog',
                'sectionId': 'main',
                'id': 'Blog1',
                'posts': [
                    {
                        'id': '1786783170107324427',
                        'title': 'dummy',
                        'featuredImage': 'https://blogger.googleusercontent.com/img/a/AVvXsEj2hy5guViga2-q4YtFN3nku02NEetnBpe5nfMELKn_5GiCQL_dpeqLSbZUF8RJ9IwKbm0xiT0Rl3lbL8G7zQrGmIVE1YixcGWf3Rh9z3eBL4DSAxIzMgcZxmbVsSNxCvwkNsHvCC6Ls7jYYt-DUImnD532qPQvRtxCn34XAOWVwAi6re4KCEiNy5S0Fw\x3ds320',
                        'showInlineAds': false
                    }], 
                'headerByline': 
                {
                    'regionName': 'header1',
                    'items': [
                        {
                            'name': 'share',
                            'label': ''
                        }, 
                        {
                            'name': 'author',
                            'label': 'store'
                        }, 
                        {
                            'name': 'timestamp',
                            'label': '-'
                        }]
                }, 
                'footerBylines': [
                    {
                        'regionName': 'footer1',
                        'items': [
                            {
                                'name': 'comments',
                                'label': '$type\x3d{blogger}'
                            }, 
                            {
                                'name': 'icons',
                            'label': ''
                            }]
                    }, 
                    {
                        'regionName': 'footer2',
                        'items': [
                            {
                            'name': 'labels',
                            'label': 'Tags'
                            }]
                    }], 
                'allBylineItems': [
                    {
                        'name': 'share',
                        'label': ''
                    }, 
                    {
                        'name': 'author',
                        'label': 'store'
                    }, 
                    {
                        'name': 'timestamp',
                        'label': '-'
                    }, 
                    {
                        'name': 'comments',
                        'label': '$type\x3d{blogger}'
                    }, 
                    {
                        'name': 'icons',
                        'label': ''
                    }, 
                    {
                        'name': 'labels',
                        'label': 'Tags'
                    }]
            }, 
            {
                'title': 'You might like',
                'type': 'HTML',
                'sectionId': 'amazen-free-related-posts',
                'id': 'HTML51'
            }, 
            {
                'title': 'Follow Us',
                'type': 'LinkList',
                'sectionId': 'sidebar',
                'id': 'LinkList1'
            }, 
            {
                'title': 'Trending',
                'type': 'PopularPosts',
                'sectionId': 'sidebar',
                'id': 'PopularPosts2',
                'posts': []
            }, 
            {
                'title': '{getMailchimp} $title\x3d{Mailchimp Form} $text\x3d{Subscribe to our mailing list to get the new updates.}',
                'type': 'HTML',
                'sectionId': 'sidebar',
                'id': 'HTML3'
            }, 
            {
                'title': 'Categories',
                'type': 'Label',
                'sectionId': 'sidebar',
                'id': 'Label1'
            }, 
            {
                'title': 'Main Tags',
                'type': 'Label',
                'sectionId': 'sidebar',
                'id': 'Label2'
            }, 
            {
                'title': 'test-1 (Header)',
                'type': 'Header',
                'sectionId': 'sidebar',
                'id': 'Header1'
            }, 
            {
                'type': 'Attribution',
                'sectionId': 'sidebar',
                'id': 'Attribution1'
            }, 
            {
                'title': '',
                'type': 'ReportAbuse',
                'sectionId': 'sidebar',
                'id': 'ReportAbuse1'
            }, 
            {
                'title': 'About Me',
                'type': 'Profile',
                'sectionId': 'sidebar',
                'id': 'Profile1'
            }, 
            {
                'title': '',
                'type': 'FeaturedPost',
                'sectionId': 'sidebar',
                'id': 'FeaturedPost1',
                'postId': '1786783170107324427'
            }, 
            {
                'title': 'dummy',
                'type': 'Image',
                'sectionId': 'sidebar',
                'id': 'Image6'
            }, 
            {
                'title': 'Search This Blog',
                'type': 'BlogSearch',
                'sectionId': 'sidebar',
                'id': 'BlogSearch1'
            }, 
            {
                'title': '',
                'type': 'BlogArchive',
                'sectionId': 'sidebar',
                'id': 'BlogArchive1'
            }, 
            {
                'title': 'Popular Posts',
                'type': 'PopularPosts',
                'sectionId': 'sidebar',
                'id': 'PopularPosts1',
                'posts': [
                    {
                        'title': 'dummy',
                        'id': 1786783170107324427
                    }]
            }, 
            {
                'title': '{getMailchimp} $title\x3d{MailChimp Form} $text\x3d{Subscribe to our mailing list to get the new updates.}',
                'type': 'HTML',
                'sectionId': 'sidebar',
                'id': 'HTML19'
            }, 
            {
                'title': '',
                'type': 'PageList',
                'sectionId': 'sidebar',
                'id': 'PageList1'
            }, 
            {
                'title': 'About Us',
                'type': 'Image',
                'sectionId': 'amazen-free-about-section',
                'id': 'Image51'
            }, 
            {
                'title': 'Follow Us',
                'type': 'LinkList',
                'sectionId': 'amazen-free-about-section',
                'id': 'LinkList203'
            }, 
            {
                'title': '',
                'type': 'LinkList',
                'sectionId': 'footer-menu',
                'id': 'LinkList204'
            }, 
            {
                'title': '\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0627\u062a\u0635\u0627\u0644',
                'type': 'ContactForm',
                'sectionId': 'hidden-widgets',
                'id': 'ContactForm1'
            }]
    }]);
                    